HOST=0.0.0.0
PORT=1337
APP_KEYS=5liDU1q6TpY8+J4XCW2Xug==,OSYHmW6C0rrZJJyIOTuptg==,NOYYTVog5lJQ+M5a4XnRQw==,3mpvfudgahWBOKa+iquC7g==
API_TOKEN_SALT=VttV9/uSu5EKjegy6YUjRg==
ADMIN_JWT_SECRET=RLFrkJ1BfBDuUeCGyjNPwA==
TRANSFER_TOKEN_SALT=Lov/bvh3lglbdCD+K7BB/A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=J24Z8vjUDi+lPIPNSwvgJg==
